<!DOCTYPE html>
<html>
<head>
    <style>
        *{
        margin: 0;
padding: 0;
box-sizing: border-box;
   }
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container{
            display: flex;
            flex-direction: column ;
            width: 300px;
            padding: 15px;
            border: 1px solid skyblue;
            border-radius: 5x;
            color: black;
        }
input {
    margin: 5x 0px;
    height: 35px;
    padding: 7px;
    align-items: center;
            justify-content: center;
}
button {
    height: 35px;
    margin: 5px 0px;
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: #333;
}
button:hover{
    background-color: black;
    color: #333;
}
        .loader, .loader span{
            width: 10em;
            height: 10em;
            border: 0.25em solid white;
            font-size: 10px;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;
        }
        .loader {
            background-color: #333;
            
        }
@keyframes rotating{
    to {
        transform: rotate(1turn);
    }
}
        .loader span {
            animation: de-rotating 10s linear infinite;
        }
        @keyframes de-rotating {
            from, to {
                transform: rotate(0deg) scale(0.5);
            }
            50% {
                transform: rotate(-180deg) scale(1.2);
            }
        }
        .loader span:nth-child(1){
            top: 5em;
            left: 5em;
            background-color: skyblue;
        }
        .loader span:nth-child(2){
            top: -5em;
            left: 5em;
            background-color: skyblue;
        }
        .loader span:nth-child(3){
            top: 5em;
            left: -5em;
            background-color: skyblue;
        }
        .loader span:nth-child(4){
            top: -5em;
            left: -5em;
            background-color: skyblue;
        }
   
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="container">
            <input type ="email" placeholder="email">
            <input type="password" placeholder="password">
            <button>Login</button>
        </div>
    </div>
</body>
</html>